<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业目录</title>
	</head>
	<style>
		*{
			margin-bottom: 0px;
			margin-left: 0px;
		    margin-right: 0px;
			margin-top: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 0px;
		}
		body{
			background-image: url(img/风铃.jpg);
			background-size: 100%;
			background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
		.box1{
			width: 240px;
			height: 1000px;
		}
		li{
			width: 200px;
			height: 47px;
			background-color: hsla(0,0%,100%,.4);
			margin-left:40px;
			margin-top: 30px;
			list-style: none;
			overflow: hidden;
			border-radius: -webkit-calc(12px);
		}
		a{
			width: 200px;
			height: 47px;
			color: #fff;
			text-decoration: none;
		    display: block;
		    text-align: center;
		}
		a:hover{
			width: 200px;
			height: 47px;
			background-color:hsla(0,0%,100%,.2) ;
		}
		a:active{
			width: 200px;
			height: 47px;
			background-color:hsla(0,0%,100%,.4) ;
			color: black;
		}
	</style>
	<body>
		<div class="box1">
		<li align="center"><a href="https://dkjkl.github.io/第二次作业" target="_blank"><font face="一纸情书" size="6">第一次作业</font></a></li>
		<br />
		<br />
		<li align="center"><a href="https://dkjkl.github.io/高考志愿表" target="_blank"><font face="一纸情书" size="6">第二次作业</font></a></li>
		<br />
		<br />
		<li align="center"><a href="https://dkjkl.github.io/我的军训生活" target="_blank"><font face="一纸情书" size="6">第三次作业</font></a></li>
		<br />
		<br />
		<li align="center"><a href="https://dkjkl.github.io/我的家乡" target="_blank"><font face="一纸情书" size="6">第四次作业</font></a></li>
		<br />
		<br />
		<li align="center"><a href="https://dkjkl.github.io/模仿大师" target="_blank"><font face="一纸情书" size="6">第五次作业</font></a></li>
		<br />
		<br />
		<li align="center"><a href="https://dkjkl.github.io/腾讯网" target="_blank"><font face="一纸情书" size="6">第六次作业</font></a></li>
		<br />
		<br />
		<li align="center"><a href="https://dkjkl.github.io/第七次作业/天猫" target="_blank"><font face="一纸情书" size="6">第七次作业</font></a></li>
		<br />
		<br />
		<li align="center"><a href="https://dkjkl.github.io/Java" target="_blank"><font face="一纸情书" size="6">第八次作业</font></a></li>
		<br />
		<br />
		<li align="center"><a href="https://dkjkl.github.io/第九、十次作业/index" target="_blank"><font face="一纸情书" size="5">第九、十次作业</font></a></li>
		</div>
	</body>
</html>
