<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的家乡</title>
		<style>
			.div1{
				height: 800px;
				width: 880px;
				
				margin: 0 auto;
				margin-top:20px ;
				float: inherit;
			}
			.标题{
				height: 210px;
				width: 880px;
				
			}
			.foot{
				height: 500px;
				width: 880px;
				
				margin: 0 auto;
				margin-top: 50px;
			}
			.div4{
				height: 570px;
				width: 880px;
				
				margin-top: 20px;
				}
			.left{
				height: 560px;
				width: 417px;
				
				float: left;
				margin-left:17px ;
				margin-top: 10px;
			}
			.right{
				height: 560px;
				width: 417px;
				
				float: right;
				margin-right: 17px;
				margin-top: 10px;
			}
			.收尾{
				width: 880px;
				height: 400px;
				
				margin: 0 auto;
				margin-top: 50px;
			}
			.nav li{
				list-style: none;
				border-radius: -webkit-calc(7px); 
				margin: 0 auto;
				overflow: hidden;7
			}
			.nav li a{
				color: black;
				line-height: 27px;
				width: 120px;
				text-decoration: none;
				display: block;
				text-align: center;
				font-weight: bold;
				margin: 0 auto;
			}
			.nav li a:hover{
				background-color: cornflowerblue;
			}
		</style>
	</head>
	<style>
		body {background-image: url(img/背景4.jpg);}
		</style>
	<body>
		<div class="div1">
			<div class="标题">
				<h1 align="center"><font face="一纸情书">我的家乡</font></h1>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常德，古称<b>武陵、朗州</b>，别名<b><font face="一纸情书">“柳城”</font></b>，是湖南省辖地级市，省域副中心城市。常德位于湖南北部，江南洞庭湖西侧，史称<b><font face="一纸情书">“川黔咽喉，云贵门户”</font></b>。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="一纸情书">“常德”</font>，二字由来：常德城名源自《老子》“为天下溪，常德不离”；历史故事“刘海砍樵”、“孟姜女哭长城”以及陶渊明笔下的《桃花源记》等浪漫主义情结贯穿常德城二千多年的历史，开创了常德独有的“善德文化”。</p>
				<p align="center"><b>是谓<font face="一纸情书">——桃花源</font></b></p>
			</div>
			<div class="div4">
				<div class="left">
					<h3 align="center"><font face="雅痞-简">著名景点</font></h3>
					<h3 align="center">桃花源</h3>
					<p>忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷。……复行数十步，豁然开朗。——《桃花源记》</p>
					<img src="img/桃花源1.jpg"  width="200px"/>
					<img src="img/桃花源2.jpg"  width="200px"/>
					<h3 align="center">柳叶湖</h3>
					<p>荆楚文化的发祥地之一，是明末内阁首辅杨嗣昌、清代大画家髡残、武昌首义智囊刘复基的故乡。</p>
					<img src="img/柳叶湖1.jpg"  width="200px"/>
					<img src="img/柳叶湖2.jpg"  width="200px"/>
				</div>
				<div class="right">
					<h3 align="center"><font face="雅痞-简">常德美食</font></h3>
					<h3 align="center">牛肉粉</h3>
					<p>“津市牛肉粉”是湖南省最有名的特色小吃，味道鲜美，香滑不油，吃起来润滑可口、风味独具。</p>
					<p align="center"><img src="img/津市牛肉粉.jpg"  width="200px" /></p>
					<h3 align="center">武陵擂茶</h3>
					<p>武陵擂茶在洞庭湖区源远流长，具有生津止渴，清热解毒，消炎去疾之功能。</p>
					<p align="center"><img src="img/武陵擂茶.jpg"  width="200px"/></p>
				</div>
			</div>
		</div>
		<div class="foot">
			<h2 align="center"><font face="雅痞-简">著名人物</font></h2>
			<h3 align="center">车胤&nbsp;&nbsp;&nbsp;——&nbsp;&nbsp;&nbsp;<font face="一纸情书">囊萤映雪&nbsp;&nbsp;&nbsp;明镜不疲</font></h3>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车胤，自幼聪颖好学，因家境贫寒，常无油点灯，夏夜就捕捉萤火虫，用以照明，自此学识与日俱增。风姿美妙，敏捷有智慧，荆州刺史桓温辟为从事。宁康初年，迁中书侍郎，累迁侍中，转骠骑长史、太常，进爵临湘侯，因病离职。起任护军将军，出拜吴兴太守，迁丹阳尹，入朝拜吏部尚书。为人公正，不畏强权，后为会稽王世子司马元显逼令自杀。</p>
			<p align="center">
				<img src="img/车胤1.jpg" height="300px"/>
			    <img src="img/车胤.jpg" height="300px"/>
			</p>
		</div>
		<div class="收尾">
			<h2 align="center"><font face="雅痞-简">常德方言</font></h2>
			<p align="center">最后，当然少不了我们“南方人能听懂70%，北方人也能听懂70%”的常德话啦(✪ω✪)！！！</p>
			<p align="center">
				<img src="img/常德话1.JPG" height="300px"/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    <img src="img/常德话2.JPG" height="300px"/>
			    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    <img src="img/常德话3.JPG" height="300px"/>
			</p>
		</div>
		<br />
		<h1 align="center"><font face="一纸情书">我大常德，我爱你！！！(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ❤</font></h1>
		<br />
		<hr />
		<ul class="nav">
		<li align="center"><font face="雅痞-简">如要知晓更多内容，请移步：</font><a href="https://baike.baidu.com/item/%E5%B8%B8%E5%BE%B7/662015?fr=aladdin"  target="_blank"><font face="一纸情书">百度百科-常德</font></a></li>
		</ul>
	</body>
</html>
