<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我尽量像一点 (゜-゜)つロ 干杯~</title>
		
	</head>
	<style>
			*{
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 0px;
			}
			.页头{
				width: 100%;
				height: 42px;
				background-color: hsla(0,0%,100%,.4);
				margin: 0 auto;
				margin-top: 0;
				box-shadow: 0 1px 2px rgba(0,0,0,.1);
			}
			.nav li{
				width: 100px;
				list-style: none;
				background-color: #f45a8d;
				overflow: hidden;
				margin: 0 auto;
				float: right;
				border-radius: -webkit-calc(12px);
				height: 42px;
			}
			.nav li a{
				color: #fff;
				line-height: 42px;
				text-decoration: none;
				text-align: center;
				display: block;
				width: 100px;
				text-align: center;
				font-weight: bold;
			}
			.nav li a:hover{
				background-color: hsla(0,0%,100%,.4);
			}
			.nav2 li{
				width: 100px;
				list-style: none;
				background-color: ;
				overflow: hidden;
				margin: 0 auto;
				float: right;
				border-radius: ;
				
				padding-top: 0px;
                padding-right: 7px;
                padding-bottom: 0px;
                padding-left: 7px;
			}
			.nav2 li a{
				color: black;
				line-height: 42px;
				text-decoration: none;
				text-align: center;
				display: block;
				width: 100px;
				text-align: center;
				font-weight: bold;
			}
			.nav2 li a:hover{
				background-color:hsla(0,0%,100%,.4) ;
			}
			.nav3 li{
				width: 100px;
				list-style: none;
				background-color: ;
				overflow: hidden;
				margin: 0 auto;
				float: right;
				border-radius: ;				
				padding-top: 0px;
                padding-right: 7px;
                padding-bottom: 0px;
                padding-left: 7px;
			}
			.nav3 li a{
				color: black;
				line-height: 42px;
				text-decoration: none;
				text-align: center;
				display: block;
				width: 100px;
				text-align: center;
				font-weight: bold;
			}
			.nav3 li a:hover{
				background-color:hsla(0,0%,100%,.4) ;
			}
			.nav4 li{
				width: 300px;
				list-style: none;
				background-color: ;
				overflow: hidden;
				margin: 0 auto;
				float: right;
				border-radius: ;
				
				padding-top: 0px;
                padding-right: 7px;
                padding-bottom: 0px;
                padding-left: 7px;
			}
			.nav4 li a{
				color: black;
				line-height: 42px;
				text-decoration: none;
				text-align: center;
				display: block;
				width: 300px;
				text-align: center;
				font-weight: bold;
			}
			.nav5 li{
				width: 50px;
				list-style: none;
				background-color: ;
				overflow: hidden;
				margin: 0 auto;
				padding-top: 0px;
                padding-right: 2px;
                padding-bottom: 0px;
                padding-left: 0px;
                float: left;
			}
			.nav5 li a{
				color: black;
				line-height: 42px;
				text-decoration: none;
				text-align: center;
				display: block;
				width: 50px;
				text-align: center;
				font-weight: ;
			}
			.nav5 li a:hover{
				background-color:hsla(0,0%,100%,.4) ;
			}
						.dan_du li{
				width: 100px;
				list-style: none;
				background-color: ;
				overflow: hidden;
				margin: 0 auto;
				padding-top: 0px;
                padding-right: 2px;
                padding-bottom: 0px;
                padding-left: 0px;
                float: left;
			}
			.dan_du li a{
				color: black;
				line-height: 42px;
				text-decoration: none;
				text-align: center;
				display: block;
				width: 100px;
				text-align: center;
				font-weight: ;
			}
			.dan_du li a:hover{
				background-color:hsla(0,0%,100%,.4) ;
			}
			.search {
			    float: right;
			    margin-top: 100px;
		    	margin-right: 900px;
		    	font-weight: 400;
		    	font-size: 14px;
	   	    }
	   	    .search #搜索框{
	   	    	background-color: white;
		    	border-radius: 4px;
	    		color: cornflowerblue;
	    		padding: 2px 10px;
	    		text-align: center;
	    		text-decoration: none;
	    		display: inline-block;
	    		font-size: 14px;
    			margin: 2px 1px;
			    cursor: pointer;
		    	float: right;
		    	margin-top: -3px;
	    		font-weight: bold;
	   	    }
		    .button {
			    background-color: aliceblue;
		    	border-radius: 8px;
	    		color: #FF1493;
	    		padding: 5px 8px;
	    		text-align: center;
	    		text-decoration: none;
	    		display: inline-block;
	    		font-size: 14px;
    			margin: 2px 1px;
			    cursor: pointer;
		    	float: right;
	    		margin-top: 95px;
	    		font-weight: bold;
		    }
			.大背景{
				width: 100%;
				height: 528px;
				padding: 0;
                margin: 0;
                background: url(img/对，大背景.jpg);
                background-size: 100% 100%;
                position: absolute;
			}
			.一长条{
			    width:1250px;
		        height: 100px;
	        	margin:auto;
	        	margin-top: 386px;
		        background-color: hsla(0,0%,100%,.4);
		        padding: 0;
		        border-radius: 27px;
			}
			.一长条 li{
				list-style: none;
				overflow: hidden;
				margin: 0 auto;					
			    float: left;
			    margin-left: 11px;
			    margin-top: 40px;
			}
			.一长条 li a{
				text-decoration: none;
			    color: #000000;
			    width: 50px;
			    height: 30px;
			    display: block;
			    text-align: center;
			}
			.一长条 li a:hover{
				background-color:hsla(0,0%,100%,.4) ;
			}
			.页中{
				margin: 0 auto;
				position: relative;
				top: 550px;
				width: 880px;
				height: 1200px;
				background-color: //#f45a8d;
			}
			img{
				border-radius: 8px;
			}
			.div1{
				width: 430px;
				height: 241.88px;
				background-color: ;
				margin-left: 15px;
				position: absolute;
				top: 5px;
			}
			.div2{
				width: 409.95px;
				height: 241.88px;
				background-color: ;
				margin-left: 5px;
				position: absolute;
				top: 5px;
				right: 15px;
			}
			.div3{
				width: 430px;
				height: 241.88px;
				background-color: ;
				margin-left: 15px;
				position: absolute;
				top: 257px;
			}
			.div4{
				width: 190px;
				height: 118.75px;
				background-color: ;
				margin-left: 15px;
				position: absolute;
				top: 257px;
				right: 15px;
			}
			.div5{
				width: 190px;
				height: 106.88px;
				background-color: ;
				margin-left: 15px;
				position: absolute;
				top: 391.72px;
				right: 15px;
			}
			.div6{
				width: 170.73px;
				height: 241.6px;
				background-color: ;
				margin-left: 15px;
				position: absolute;
				top: 257px;
				right: 230px;
			}
			.box11 {
				position: absolute;
			    width: 100%;
		    	height: 180px;
			    margin-top: 100px;
			    margin: auto;
			    float: left;
			    background-color: ;
		    }
		
		    .box12 {
			    width: 330px;
			    height: 200px;
			    margin: 0 auto;
			    margin-top: 60px;
			    margin-left: 70px;
			    float: left;
		    }
		    .box13 {
			    width: 300px;
			    height: 200px;
			    margin: 0 auto;
			    margin-top: 50px;
			    margin-left: 0px;
			    float: left;
		    }
		
		    .box14 {
			    width: 290px;
			    height: 50px;
			    margin: 0 auto;
			    margin-top: 80px;
			    float: left;
			    margin-left: 40px;
			    font-family: 一纸情书;
			    font-size: larger;
		    }
			.页脚{
				position: relative;
				
				width:100%;
		        height: 170px;
		        float: left;
		        background-color: ;
			}
			.box17{
				position: absolute;
				width:100%;
		        height: 100px;
	    	    margin-top: 30px;
    		    float: left;
		        margin-left: ;
			}
			h6{
				padding-left: 70px;
			}
		</style>
	<body>
		<div class="大背景">
		<div class="页头">
			<ul align="right" class="nav">
				<li>
					<a href="https://www.bilibili.com" title="BiliBili (゜-゜)つロ 干杯~"><font face="雅痞-简" size="4px">网站链接</font></a>&nbsp;
				</li>
			</ul>
			<ul class="nav2">
				<li>
					<a href="https://www.bilibili.com"title="BiliBili (゜-゜)つロ 干杯~">又是网站链接</a>
				</li>
			</ul>
			<ul class="nav3">
				<li>
					<a href="https://www.bilibili.com"title="BiliBili (゜-゜)つロ 干杯~">还是网站链接</a>
				</li>
			</ul>
			<ul class="nav4">
				<li>
					<a href="">这是头像（✘）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp←&nbsp;_&nbsp;←&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(｡･ω･｡)</a>
				</li>
			</ul>
			<img align="right" src="img/头像（伪）.jpg" height="42px" />
			<ul class="nav5">
				<li><a href="" title="主站">主站</a></li>
		 		<li><a href="https://game.bilibili.com/" target="_blank" title="游戏">游戏</a></li>
		 		<li><a href="https://live.bilibili.com/" target="_blank" title="直播">直播</a></li>
		 		<li><a href="https://account.bilibili.com/account/big" target="_blank" title="会员">会员</a></li>
		 		<li><a href="https://manga.bilibili.com/" target="_blank" title="漫画">漫画</a></li>
		 		<li><a href="https://www.bilibili.com/v/music/?spm_id_from=333.334.b_7072696d6172795f6d656e75.23" target="_blank" title="音乐">音乐</a></li>
		 		<li><a href="" title="小说">小说</a></li>
		 		<li><a href="https://www.bilibili.com/cinema/?spm_id_from=333.5.b_7072696d6172795f6d656e75.92" target="_blank" title="电影">电影</a></li>
		 		<li><a href="https://www.bilibili.com/anime/?spm_id_from=666.6.b_7072696d6172795f6d656e75.8" target="_blank" title="番剧">番剧</a></li>
			</ul>
			<ul class="dan_du">
				<li><a href="">下载app</a></li>
			</ul>
		</div>
		<div class="search">
			<input class="bo" type="text" placeholder="为了美观，改变了位置 " > 
		 	<button id="搜索框"><font face="雅痞-简">搜索</font></button>
		</div>
		 	<button class="button"><font face="雅痞-简">排行榜</font></button>
		 	<div class="一长条">
		 	<ul>
		 		<li><a href="" title="首页">首页</a></li>
		 		<li><a href="" title="动画">动画</a></li>
		 		<li><a href="" title="番剧">番剧</a></li>
		 		<li><a href="" title="国创">国创</a></li>
		 		<li><a href="" title="音乐">音乐</a></li>
		 		<li><a href="" title="舞蹈">舞蹈</a></li>
		 		<li><a href="" title="游戏">游戏</a></li>
		 		<li><a href="" title="科技">科技</a></li>
		 		<li><a href="" title="数码">数码</a></li>
		 		<li><a href="" title="生活">生活</a></li>
		 		<li><a href="" title="鬼畜">鬼畜</a></li>
		 		<li><a href="" title="时尚">时尚</a></li>
		 		<li><a href="" title="广告">广告</a></li>
		 		<li><a href="" title="娱乐">娱乐</a></li>
		 		<li><a href="" title="影视">影视</a></li>
		 		<li><a href="" title="放映厅">放映厅</a></li>
		 		<li><a href="" title="专栏">专栏</a></li>
		 		<li><a href="" title="广场">广场</a></li>
		 		<li><a href="" title="直播">直播</a></li>
		 		<li><a href="" title="小黑屋">小黑屋</a></li>
		 		
		 	</ul>
		</div>
		</div>
		<div class="页中">
			<div class="div1">
				<a href="https://yz.lol.qq.com/zh_CN/champion/irelia/" target="_blank"><img src="img/艾瑞莉娅.jpg" width="430px" alt="刀锋舞者-艾瑞莉娅" title="刀锋舞者"/></a>
			</div>
			<div class="div2">
				<a href="https://yz.lol.qq.com/zh_CN/champion/missfortune/" target="_blank"><img src="img/厄运小姐.jpg" height="241.88px" alt="赏金猎人-厄运小姐" title="赏金猎人"/></a>
			</div>
			<div class="div3">
				<a href="https://www.bilibili.com/bangumi/media/md7452/?from=search&seid=14087444143833067609" target="_blank"><img src="img/绿谷出久.jpg" width="430px" alt="deku-绿谷出久" title="绿谷出久"/></a>
			</div>
			<div class="div4">
				<a href="https://www.bilibili.com/bangumi/media/md1586/?from=search&seid=16901271094934307366" target="_blank"><img src="img/卫宫士郎.jpg" width="190px" alt="正义的伙伴-卫宫士郎" title="卫宫士郎" /></a>
			</div>
			<div class="div5">
				<a href="https://www.bilibili.com/video/av51915594" target="_blank"><img src="img/鬼泣5.jpg" width="190px" alt="Devil May Cry 5" title="鬼泣5"/></a>
			</div>
			<div class="div6">
				<a href="https://www.bilibili.com/bangumi/media/md1588/?from=search&seid=10372101756680560548" target="_blank"><img src="img/罪恶王冠.jpg" height="241.61px" alt="罪恶王冠" title="罪恶王冠"/></a>
			</div>
		</div>
		<div class="box11">
		    <div class="box12">
				<h5>bilibili  </h5>
				<h5>关于我们 &nbsp; &nbsp;加入我们  &nbsp; &nbsp;bilibili认证</h5>
				<h5>联系我们  &nbsp; &nbsp;友情链接 &nbsp; &nbsp; investor Relations</h5>
			</div>
			<div class="box13">
				<h5>传送门</h5>
				<h5>帮助中心  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;侵权投诉 &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;壁纸站</h5>
				<h5>高级弹幕  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;活动中心  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;专车号服务中心</h5>
				<h5>活动专题页  &nbsp; &nbsp; &nbsp;用户回馈论坛 &nbsp; &nbsp; &nbsp; 名人堂</h5>
			</div>
			<div class="box14">
				<h4>客户端下载 &nbsp; 新浪微博 &nbsp; 官方微信</h4>
			</div>
		<div class="页脚">
			<div class="box17">
			<footer>
					<address>
				<h6>广播电视节目制作经营许可证：（沪）字第1248号|网络文化经营许可证：沪网文【2016】2296-134号|信息网络传播视听节目许可证：0910417</h6>
				<h6>互联网ICP备案：沪ICP备13002172-3沪ICP证：沪B2-20100043|违法不良信息举报邮箱：help@bilibili.com|违法不良信息举报电话：4000233233转3|营业执照</h6>
				<h6>上海互联网举报中心|12318全国文化市场举报网站|沪公安网备31011002002436号|儿童色情信息举报专区</h6>
				<h6>网上有害信息举报专区：中国互联网违法和不良信息举报中心</h6>
				<h6>亲爱的市民朋友   上海警方反诈劝阻电话“962110”系专门针对避免你财产被骗受损而设  请你一旦收到来电 立即接听</h6>
				</address>
			</footer>
			</div>
		</div>
	</body>
</html>
